ENV_JS_VARS=BACKEND_API_PATH BACKEND_API
BACKEND_API_PATH=\/api
BACKEND_API=http:\/\/104.248.147.193:3333

NGINX_VARS=API_URL BACKEND_API_PATH LISTEN_PORT
API_URL=http:\/\/104.248.147.193:8070
LISTEN_PORT=3333